# calendar_for_nm

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zsoft/calendar_for_nm/: ExampleInstrumentedTest.java
app/src/lite/res/layout/: activity_main.xml
app/src/lite/res/xml/: pref_head.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsoft/calendar_for_nm/: Adapter_Expandable.java  Adapter_FragmentPage.java  Adapter_TopUser.java  Adapter_grid_Cld.java  Adapter_recycle.java  Adapter_recycle_swipe.java  AlertDiagWriteOrder.java  Build_render_mass_grid_Cld.java  CheckerDB.java  CleanDB.java  Constructor_data.java  DoneOnEditorActionListener.java  ExecDB.java  Execute.java  ExecuteDB.java  ExexDB.java  Fragment_Top.java  Fragment_TopList.java  Fragment_search.java  FragmwentWrite.java  HelperData.java  JsonFile.java  MainActivity.java  Menu.java  NetworkingYandex.java  PostYandexCalendar.java  RecycleWinActivity.java  Recycle_windows.java  RestClientUtil.java  SwipeController.java  Swipe_Adapter_recycle.java  Testt.java  UserEditActivity.java  WriteOrder.java  bild_mass_for_adapter.java  custom_grid_adapter.java  db.java  preference.java  yandex_api.java  yandex_setFile.java
app/src/main/java/com/example/zsoft/calendar_for_nm/json/: CreateEventJsom.java  CreateEventJson.java  CreateLayerJson.java  DeleteEventJson.java  JsonFile.java  Services.java  SyncFileJson.java  responseModel.java
app/src/main/res/: ic_svg_serv.xml
app/src/main/res/drawable/: gradient_3.xml  ic_baseline_menu_24px.xml  ic_content_copy_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher2_foreground.xml  ic_nowday.xml  ic_outline_settings_24px.xml  ic_services.xml  ic_services_border.xml  ic_svg_10.xml  ic_svg_100.xml  ic_svg_25.xml  ic_svg_50.xml  ic_svg_75.xml  rectangle_corners.xml
app/src/main/res/drawable-v24/: maxday.png~  midday.png~
app/src/main/res/layout/: activity_main.xml  alert_premission.xml  card.xml  card_empty.xml  exp_item.xml  exp_parent.xml  frame.xml  frame_write.xml  item_top_list.xml  layout_item.xml  layout_top40.xml  menu_activity.xml  pref_clear_db.xml  recycle_windows.xml  search.xml  swipe_card.xml  swipe_card_empty.xml  swipe_layout.xml  user_edit.xml  write_ord_layout.xml  ya_sync.xml
app/src/main/res/layout-land/: activity_main.xml  layout_item.xml
app/src/main/res/layout-large/: activity_main.xml  swipe_card.xml  swipe_card_empty.xml
app/src/main/res/layout-xlarge/: activity_main.xml  exp_item.xml  exp_parent.xml  swipe_card.xml  swipe_card_empty.xml
app/src/main/res/mipmap-hdpi/: .info.png-autosave.kra  info.png~
app/src/main/res/mipmap-mdpi/: info.png~
app/src/main/res/mipmap-xhdpi/: info.png~
app/src/main/res/mipmap-xxhdpi/: .info.png-autosave.kra  info.png~
app/src/main/res/mipmap-xxxhdpi/: info.png~
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher2_background.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_head.xml  preference_user.xml  preferences.xml  yandex.xml
app/src/test/java/com/example/zsoft/calendar_for_nm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
