apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('/home/azelinsky/Android/zSoft.jks')
            storePassword '2vyy3-ckgx6'
            keyPassword '2vyy3-ckgx6'
            keyAlias = 'zsoft'
        }
    }
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.zsoft.calendar_for_nm"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        lite {
            applicationId "com.example.zsoft.calendar_for_nm.lite"
            signingConfig signingConfigs.release
        }
        premium {
            applicationId "com.example.zsoft.calendar_for_nm.premium"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation 'com.facebook.stetho:stetho:1.0.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.0.0'
    implementation group: 'com.yandex.android', name: 'disk-restapi-sdk', version: '1.03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'

}
