<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="68dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="17"
            android:textSize="28sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/h"
            android:fontFamily="sans-serif-condensed"
            android:text="35"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/m"
            android:fontFamily="sans-serif-condensed"
            android:text="18"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/h2"
            android:fontFamily="sans-serif-condensed"
            android:text="55"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/checkBox2"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/h"
            android:autoText="false"
            android:elegantTextHeight="false"
            android:focusable="true"
            android:fontFamily="sans-serif-condensed"
            android:text="111111"
            android:textSize="20sp"
            android:typeface="sans"

            />

        <EditText
            android:id="@+id/editSum"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/h2"
            android:layout_alignBottom="@+id/h2"
            android:layout_toStartOf="@+id/checkBox2"
            android:ems="10"
            android:focusable="false"
            android:inputType="number"
            android:labelFor="@+id/textView"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/h2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
