<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_emp"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/empty_m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/empty_h2"
            android:text="200" />

        <TextView
            android:id="@+id/empty_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/empty_m"
            android:text="18"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/empty_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="300" />

        <TextView
            android:id="@+id/emty_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/empty_h2"
            android:layout_alignBottom="@+id/empty_h2"
            android:layout_toStartOf="@+id/empty_m"
            android:text="11"
            android:textSize="32sp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>

