<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/itemTopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView2"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18dp"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/itemTopCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/imageView2"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/itemTopNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/White"

        android:layout_below="@+id/itemTopName"
         />
</RelativeLayout>