<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ya_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ya_ClientID"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ya_ClientID"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/ya_ClientID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ya_btn"
        android:layout_below="@+id/ya_ln"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/Client_id"
        android:ems="10" />
        " />

    <Button
        android:id="@+id/ya_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ya_ClientID"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18dp"
        android:text="GetToken" />

    <TextView
        android:id="@+id/ya_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ya_ClientID"
        android:layout_alignStart="@+id/Client_id"
        android:layout_below="@+id/ya_btn"
        android:layout_marginTop="13dp"
        android:ems="10" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Client_id"
        android:layout_alignTop="@+id/ya_ln"
        android:text="Login: " />

    <TextView
        android:id="@+id/Client_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ya_ln"
        android:layout_marginStart="20dp"
        android:text="Client_id: " />

    <TextView
        android:id="@+id/setFolderSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ya_token"
        android:layout_below="@+id/ya_token"
        android:layout_marginTop="33dp"
        android:text="setFolderSync" />

    <EditText
        android:id="@+id/ya_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ya_token"
        android:layout_alignTop="@+id/setFolderSync"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/setFolderSync"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="/sync" />

    <Button
        android:id="@+id/check_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ya_btn"
        android:layout_below="@+id/ya_folder"
        android:layout_marginTop="22dp"
        android:text="CHECK_FLD" />


</android.widget.RelativeLayout>